<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Weather
  </title>
  <style type="text/css">
      body {
        font-family: sans-serif;
      }
      .axis path, 
      .axis line {
          fill: none;
          stroke: black;
          shape-rendering: crispEdges;
      }
      .dayLabels path,
      .dayLabels line {
        fill: none;
        stroke: none;
      }
      .dayLabels text,
      .axis text {
          font-size: 11px;
      }
      .dayLabels text,
      .label {
          font-size: 11px;
      }
      .svg-container {
        display: inline-block;
        position: relative;
        width: 700px;
        max-width: 100%;
        padding-bottom: 100%;
        vertical-align: top;
        overflow: hidden;
      }
      .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 10px;
        left; 0;
      }
      #select {
        width: 300px;
        max-width: 100%;
      }
      #rangeBox {
        fill: #FFFFFF;
      }
  </style>
</head>
<body>
  <div id="app"></div>
  <div id="weatherChart"></div>
  <script type="text/javascript" src="/js/weather.js"></script>
</body>
</html>
